<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pedrojm96</groupId>
  <artifactId>ServerSecureConnect</artifactId>
  <version>1.4.9</version>
  <name>ServerSecureConnect</name>
  <description>It is a plugin to connect between servers securely using local bukkit commands.</description>
  <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${project.java.version}</source>
          <target>${project.java.version}</target>
		  <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                
                <configuration>
                  <relocations>
                    <relocation>
                      <pattern>com.pedrojm96.core</pattern>
                      <shadedPattern>com.pedrojm96.serversecureconnect.core</shadedPattern>
                    </relocation>
					<relocation>
                		<pattern>org.bstats</pattern>
                		<shadedPattern>com.pedrojm96.serversecureconnect.libs.org.bstats</shadedPattern>
           			 </relocation>
                  </relocations>
                
                  <filters>
                    <filter>
                      <artifact>com.pedrojm96:CoreLibBukkit</artifact>
                      <excludes>
                        <exclude>com/pedrojm96/core/CoreEncryption*.class</exclude>
                        <exclude>com/pedrojm96/core/CoreMaterial2*.class</exclude>
                        <exclude>com/pedrojm96/core/CoreMaterial*.class</exclude>
                        <exclude>com/pedrojm96/core/CoreVariables*.class</exclude>
                        <exclude>com/pedrojm96/core/inventory/**</exclude>
                        <exclude>com/pedrojm96/core/effect/CoreBlockParticles*.class</exclude>
                        <exclude>com/pedrojm96/core/effect/CoreParticleEffect*.class</exclude>
                        <exclude>com/pedrojm96/core/effect/CoreServerPingInfo*.class</exclude>
                        <exclude>com/pedrojm96/core/effect/CoreShowHidePlayer*.class</exclude>
                        <exclude>com/pedrojm96/core/effect/CoreBossBar*.class</exclude>
                        <exclude>com/pedrojm96/core/effect/CorePlayerListHeaderFooter*.class</exclude>
                        <exclude>com/pedrojm96/core/effect/CoreActionBar*.class</exclude>
                        <exclude>com/pedrojm96/core/data/**</exclude>
						<exclude>com/pedrojm96/core/command/event/**</exclude>
                      </excludes>
                    </filter>
                  </filters>
                </configuration>
                
            </execution>
        </executions>
        <configuration>
            <shadedArtifactAttached>true</shadedArtifactAttached>
            <shadedClassifierName>shaded</shadedClassifierName>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

	<repositories>
		<!--Spigot API-->
		<repository>
		    <id>spigot-repo</id>
		    <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!--ViaVersion-->
		<repository>
			<id>viaversion-repo</id>
			<url>https://repo.viaversion.com</url>
		</repository>
  </repositories>

   
	<dependencies>
	<!--Spigot API-->
	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>1.18.1-R0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<!--ViaVersion-->
	<dependency>
		<groupId>com.viaversion</groupId>
		<artifactId>viaversion-api</artifactId>
		<version>4.1.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.pedrojm96</groupId>
		<artifactId>CoreLibBukkit</artifactId>
		<version>[2.0.0,)</version>
		<scope>compile</scope>
	</dependency>
	<!--Metrics-->
     <dependency>
       <groupId>org.bstats</groupId>
       <artifactId>bstats-bukkit</artifactId>
       <version>3.0.0</version>
       <scope>compile</scope>
     </dependency>
   </dependencies>
</project>